<html>
  <head>
    <meta charset="UTF-8" />
    <link href="./css/player.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .main {
        padding: 0 10px;
      }
      .player-list {
        display: flex;		
      }
	  .player-list>div{
		margin:10px 50px;
	  }

      table td {
        padding: 5px 5px;
      }

      .player {
        width: 540px;
        height: 360px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="player-list">
        <div class="player padding" id="myplayer"></div>

        <div class="player padding" id="myplayer_playback"></div>
      </div>

      <br />
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td>URI：预览</td>

          <td colspan="2">
            ws://host:port/ws/video/howellps/[mode]/[dev_id]/[slot]/[stream]/[mode].H265?user=[user]&password=[password]
          </td>
        </tr>
        <tr>
          <td>URI：回放</td>
          <td colspan="2">
            ws://host:port/ws/video/howellps/[mode]/[dev_id]/[slot]/[stream]/[begin]_{end}/[mode].H265?user=[user]&password=[password]
          </td>
        </tr>
        <tr>
          <td>参数名</td>
          <td>参数描述</td>
          <td>参数说明</td>
        </tr>
        <tr>
          <td>host</td>
          <td>视频服务地址</td>
          <td></td>
        </tr>
        <tr>
          <td>port</td>
          <td>视频服务端口号</td>
          <td>默认：8800</td>
        </tr>
        <tr>
          <td>dev_id</td>
          <td>设备ID</td>
          <td>可以通过以下方法获知：设备列表-[单击]设备名称-设备ID</td>
        </tr>

        <tr>
          <td>slot</td>
          <td>通道号</td>
          <td>1-x</td>
        </tr>

        <tr>
          <td>stream</td>
          <td>主（子）码流</td>
          <td>主码流：1 | 子码流：2</td>
        </tr>

        <tr>
          <td>mode</td>
          <td>预览/回放</td>
          <td>预览：live | 回放：vod</td>
        </tr>
        <tr>
          <td>beg</td>
          <td>回放开始时间</td>
          <td>UTC格式</td>
        </tr>
        <tr>
          <td>end</td>
          <td>回放结束时间</td>
          <td>UTC格式</td>
        </tr>
        <tr>
          <td>user</td>
          <td>用户名</td>
          <td></td>
        </tr>
        <tr>
          <td>password</td>
          <td>密码</td>
          <td></td>
        </tr>
        <tr>
          <td>例1：预览</td>
          <td colspan="2" id="td_preview">
            ws://127.0.0.1:8800/ws/video/howellps/live/00310101031111111000004000000000/1/1/live.H265?user=howell&password=123456
          </td>
        </tr>
        <tr>
          <td>例2：回放</td>
          <td colspan="2" id="td_playback">
            ws://127.0.0.1:8800/ws/video/howellps/vod/00310101031111111000004000000000/1/1/2021-01-15T08:13:46.016Z_2021-01-15T08:18:46.016Z/vod.H265?user=howell&password=123456
          </td>
        </tr>
      </table>
	  <div style="color:red">注：网站服务器需添加 MIME类型	扩展名：.wasm 类型：application/wasm</div>
    </div>
	
    <script src="./jquery-1.7.1.min.js"></script>
    <script src="./WSPlayer.js"></script>
    <script type="text/javascript">
      var player = new WSPlayer({
        elementId: 'myplayer',
		mode:"live"
      })
      var playback_player = new WSPlayer({
        elementId: 'myplayer_playback',
		mode:"vod"
      })

      function preview() {
        var url = document.getElementById('td_preview').innerText.trim()

        player.url = url
        player.play()
      }

      function stop() {
        player.stop()
      }

      function fullScreen() {
        player.fullScreen()
      }

      function pause() {
        console.log('pause')
        playback_player.pause()
      }

      function resume() {
        playback_player.resume()
      }

      function fast() {
        playback_player.fast()
      }
      function slow() {
        //playback_player.slow();
        playback_player.slow()
      }

      function getPicture() {
        playback_player.capturePicture()
      }

      function frame() {
        playback_player.frame()
      }

      function createPlaybackUrl(p) {
        var url =
          'ws://' +
          p.host +
          ':' +
          p.port +
          '/ws/video/howellps/vod/' +
          p.dev_id +
          '/' +
          p.slot +
          '/' +
          p.stream +
          '/' +
          p.begin_time +
          '_' +
          p.end_time +
          '/vod.H265?user=' +
          p.user +
          '&password=' +
          p.password
        return url
      }

      function seek(input) {
        playback_player.seek(parseInt(input.value))
        playback_player.resume()
      }

      var time_formet = 'hh:mm:ss'

      function playback() {
        var end = new Date()
        end.setMinutes(end.getMinutes() - 10)
        var begin = new Date()
        begin.setMinutes(begin.getMinutes() - 15)

        var p = {
          host: location.hostname,
          port: 8800,
          dev_id: '00310101031111111000004000000000',
          slot: 1,
          stream: 1,
          begin_time: begin.toISOString(),
          end_time: end.toISOString(),
          user: 'howell',
          password: '123456',
        }
        var url = createPlaybackUrl(p)

        document.getElementById('td_playback').innerText = url
        playback_player.url = url
        playback_player.play(begin, end)
      }

      onload = function () {
        let p = document.getElementById('td_preview')
        p.innerHTML = p.innerHTML.replace('127.0.0.1', location.hostname)
        preview()
        playback()
      }

      Date.prototype.format = function (fmt) {
        var o = {
          'M+': this.getMonth() + 1, //月份
          'd+': this.getDate(), //日
          'h+': this.getHours() % 12 == 0 ? 12 : this.getHours() % 12, //小时
          'H+': this.getHours(), //小时
          'm+': this.getMinutes(), //分
          's+': this.getSeconds(), //秒
          'q+': Math.floor((this.getMonth() + 3) / 3), //季度
          S: this.getMilliseconds(), //毫秒
        }
        var week = {
          0: '\u65e5',
          1: '\u4e00',
          2: '\u4e8c',
          3: '\u4e09',
          4: '\u56db',
          5: '\u4e94',
          6: '\u516d',
        }
        if (/(y+)/.test(fmt)) {
          fmt = fmt.replace(
            RegExp.$1,
            (this.getFullYear() + '').substr(4 - RegExp.$1.length)
          )
        }
        if (/(E+)/.test(fmt)) {
          fmt = fmt.replace(
            RegExp.$1,
            (RegExp.$1.length > 1
              ? RegExp.$1.length > 2
                ? '\u661f\u671f'
                : '\u5468'
              : '') + week[this.getDay() + '']
          )
        }
        for (var k in o) {
          if (new RegExp('(' + k + ')').test(fmt)) {
            fmt = fmt.replace(
              RegExp.$1,
              RegExp.$1.length == 1
                ? o[k]
                : ('00' + o[k]).substr(('' + o[k]).length)
            )
          }
        }
        return fmt
      }
      String.prototype.trim = function () {
        return this.replace(/(^\s*)|(\s*$)/g, '')
      }
    </script>
  </body>
</html>
