<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link type='text/css' href='./css/howell.font.css' rel="stylesheet" />
    <link type='text/css' href='./css/player.css' rel="stylesheet" />
    
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color:black;
        }

        input[type=text] {
            width: 100%;
        }


        .main {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color:black;
        }

        .player {
            width:100%;
            height:100%;
        }
        #img{
          display:none;
          width: 100%;
          height:100%;
          border:none;
          background:transparent;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="player" id="player">
            <!-- <div class="video" style="height: 100%; position: relative;">

            </div> -->
        </div>
    </div>
    <img id="img"></img>



    <script src="./ext.js"></script>
    <script src="./jquery-1.7.1.min.js"></script>
    <script src="./base64.js"></script>
    <script src="./WSPlayer.js?v=5"></script>
    <script src="./WSPlayerClient.js?v=5"></script>
    <script>


document.addEventListener('webkitfullscreenchange', function (e) {
    setTimeout(function () {
        if (window.aPlayer) {
            window.aPlayer.resize(window.innerWidth, window.innerHeight);
        }
    }, 250);
});

window.addEventListener('resize', function(e){

    setTimeout(function () {
        if (window.aPlayer) {
            
            window.aPlayer.clinetWidth = window.innerWidth*window.devicePixelRatio;
            window.aPlayer.clientHeight = window.innerHeight*window.devicePixelRatio;
            window.aPlayer.resize(window.innerWidth*window.devicePixelRatio, window.innerHeight*window.devicePixelRatio);			
        }
    }, 10);
})

// onresize = function () {
//     setTimeout(function () {
//         if (window.aPlayer) {
//             window.aPlayer.clinetWidth = window.innerWidth;
//             window.aPlayer.clientHeight = window.innerHeight;
//             window.aPlayer.resize(window.innerWidth, window.innerHeight);
//         }
//     }, 10);
// }

window.aPlayer;
function play(url, name, index) {
    if (window.aPlayer) {
        if (window.aPlayer.status == 255) {
            window.aPlayer.url = url;
            window.aPlayer.name = name;
            window.aPlayer.play();
        }
        else {
            window.aPlayer.stop().then(function () {
                window.aPlayer.url = url;
                window.aPlayer.name = name
                window.aPlayer.play();
            });
        }
    }
    else {
        window.aPlayer = new WSPlayer({
            elementId: "player",
            index:index
        });
        window.aPlayer.url = url;
        window.aPlayer.name = name
        window.aPlayer.play();
    }
    client = new WSPlayerClient(window.aPlayer, index);
}

function getQuerys() {
    var querys = {};
    var str = location.search.substr(1);
    var query = str.split("&");
    for (let i = 0; i < query.length; i++) {
        let keyvalue = query[i].split('=');
        querys[keyvalue[0].toLocaleLowerCase()] = decodeURIComponent(keyvalue[1]);
    }
    return querys;

}


function init(width, height) {
    if (!width || !height) {
        setTimeout(function () {
            init(window.innerWidth, window.innerHeight);
        }, 100);
        return;
    }
    var player_element = document.getElementById("player");
    player_element.style.width = window.innerWidth + "px";
    player_element.style.height = window.innerHeight + "px";

    console.log({
        width: window.innerWidth,
        height: window.innerHeight
    })

    var querys = getQuerys();

    var url = base64decode(querys.url);
    console.log("url:", url);
    //preview();
    //playback();
    var name = ""
    if (querys.name) {
        name = base64decode(querys.name);
        name = utf8to16(name);
    }    
    console.log("name:", name);
    let index = 0
    if(querys.index)
    {
      index = querys.index
    }
    play(url, name, index);

    if (querys.tool_style) {
        createToolStyle(base64decode(querys.tool_style));
    }
}

function createToolStyle(inner) {

    inner = inner.replace(/\"/g, "");
    let style = document.createElement("style")
    style.innerHTML = ".player .tools" + inner;
    document.head.appendChild(style);
}


var client;

onload = function () {
    init(window.innerWidth, window.innerHeight);    
}

    </script>


</body>

</html>