﻿
@font-face {
    font-family: 'HowellFont';
    src: url("Howell.Font.eot") format("embedded-opentype"), url("Howell.Font.woff") format("woff"), url("Howell.Font.ttf") format("truetype"), url("Howell.Font.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="howell-icon-"],
[class*=" howell-icon-"] {
    font-family: HowellFont;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}



    [class^="howell-icon-"]:before,
    [class*=" howell-icon-"]:before {
        text-decoration: inherit;
        display: inline-block;
        speak: none;
    }

.howell-icon-large:before {
    vertical-align: -10%;
    font-size: 1.3333333333333333em;
}

a [class^="howell-icon-"],
a [class*=" howell-icon-"] {
    display: inline;
}

[class^="howell-icon-"].howell-icon-fixed-width,
[class*=" howell-icon-"].howell-icon-fixed-width {
    display: inline-block;
    width: 1.1428571428571428em;
    text-align: right;
    padding-right: 0.2857142857142857em;
}

    [class^="howell-icon-"].howell-icon-fixed-width.howell-icon-large,
    [class*=" howell-icon-"].howell-icon-fixed-width.howell-icon-large {
        width: 1.4285714285714286em;
    }

.icons-ul {
    margin-left: 2.142857142857143em;
    list-style-type: none;
}

    .icons-ul > li {
        position: relative;
    }

    .icons-ul .howell-icon-li {
        position: absolute;
        left: -2.142857142857143em;
        width: 2.142857142857143em;
        text-align: center;
        line-height: inherit;
    }

[class^="howell-icon-"].hide,
[class*=" howell-icon-"].hide {
    display: none;
}

.howell-icon-muted {
    color: #eeeeee;
}

.howell-icon-light {
    color: #ffffff;
}

.howell-icon-dark {
    color: #000000;
}

.howell-icon-border {
    border: solid 1px #eeeeee;
    padding: .2em .25em .15em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.howell-icon-2x {
    font-size: 2em;
}

    .howell-icon-2x.howell-icon-border {
        border-width: 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

.howell-icon-3x {
    font-size: 3em;
}

    .howell-icon-3x.howell-icon-border {
        border-width: 3px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

.howell-icon-4x {
    font-size: 4em;
}

    .howell-icon-4x.howell-icon-border {
        border-width: 4px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }

.howell-icon-5x {
    font-size: 5em;
}

    .howell-icon-5x.howell-icon-border {
        border-width: 5px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
    }

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

[class^="howell-icon-"].pull-left,
[class*=" howell-icon-"].pull-left {
    margin-right: .3em;
}

[class^="howell-icon-"].pull-right,
[class*=" howell-icon-"].pull-right {
    margin-left: .3em;
}

[class^="howell-icon-"],
[class*=" howell-icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: inherit;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;
}

/* more sprites.less reset */
.howell-icon-white,
.nav-pills > .active > a > [class^="howell-icon-"],
.nav-pills > .active > a > [class*=" howell-icon-"],
.nav-list > .active > a > [class^="howell-icon-"],
.nav-list > .active > a > [class*=" howell-icon-"],
.navbar-inverse .nav > .active > a > [class^="howell-icon-"],
.navbar-inverse .nav > .active > a > [class*=" howell-icon-"],
.dropdown-menu > li > a:hover > [class^="howell-icon-"],
.dropdown-menu > li > a:hover > [class*=" howell-icon-"],
.dropdown-menu > .active > a > [class^="howell-icon-"],
.dropdown-menu > .active > a > [class*=" howell-icon-"],
.dropdown-submenu:hover > a > [class^="howell-icon-"],
.dropdown-submenu:hover > a > [class*=" howell-icon-"] {
    background-image: none;
}

/* keeps Bootstrap styles with and without icons the same */
.btn [class^="howell-icon-"].howell-icon-large,
.nav [class^="howell-icon-"].howell-icon-large,
.btn [class*=" howell-icon-"].howell-icon-large,
.nav [class*=" howell-icon-"].howell-icon-large {
    line-height: .9em;
}

.btn [class^="howell-icon-"].howell-icon-spin,
.nav [class^="howell-icon-"].howell-icon-spin,
.btn [class*=" howell-icon-"].howell-icon-spin,
.nav [class*=" howell-icon-"].howell-icon-spin {
    display: inline-block;
}

.nav-tabs [class^="howell-icon-"],
.nav-pills [class^="howell-icon-"],
.nav-tabs [class*=" howell-icon-"],
.nav-pills [class*=" howell-icon-"],
.nav-tabs [class^="howell-icon-"].howell-icon-large,
.nav-pills [class^="howell-icon-"].howell-icon-large,
.nav-tabs [class*=" howell-icon-"].howell-icon-large,
.nav-pills [class*=" howell-icon-"].howell-icon-large {
    line-height: .9em;
}

.btn [class^="howell-icon-"].pull-left.howell-icon-2x,
.btn [class*=" howell-icon-"].pull-left.howell-icon-2x,
.btn [class^="howell-icon-"].pull-right.howell-icon-2x,
.btn [class*=" howell-icon-"].pull-right.howell-icon-2x {
    margin-top: .18em;
}

.btn [class^="howell-icon-"].howell-icon-spin.howell-icon-large,
.btn [class*=" howell-icon-"].howell-icon-spin.howell-icon-large {
    line-height: .8em;
}

.btn.btn-small [class^="howell-icon-"].pull-left.howell-icon-2x,
.btn.btn-small [class*=" howell-icon-"].pull-left.howell-icon-2x,
.btn.btn-small [class^="howell-icon-"].pull-right.howell-icon-2x,
.btn.btn-small [class*=" howell-icon-"].pull-right.howell-icon-2x {
    margin-top: .25em;
}

.btn.btn-large [class^="howell-icon-"],
.btn.btn-large [class*=" howell-icon-"] {
    margin-top: 0;
}

    .btn.btn-large [class^="howell-icon-"].pull-left.howell-icon-2x,
    .btn.btn-large [class*=" howell-icon-"].pull-left.howell-icon-2x,
    .btn.btn-large [class^="howell-icon-"].pull-right.howell-icon-2x,
    .btn.btn-large [class*=" howell-icon-"].pull-right.howell-icon-2x {
        margin-top: .05em;
    }

    .btn.btn-large [class^="howell-icon-"].pull-left.howell-icon-2x,
    .btn.btn-large [class*=" howell-icon-"].pull-left.howell-icon-2x {
        margin-right: .2em;
    }

    .btn.btn-large [class^="howell-icon-"].pull-right.howell-icon-2x,
    .btn.btn-large [class*=" howell-icon-"].pull-right.howell-icon-2x {
        margin-left: .2em;
    }

.nav-list [class^="howell-icon-"],
.nav-list [class*=" howell-icon-"] {
    line-height: inherit;
}

.howell-icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: -35%;
}

    .howell-icon-stack [class^="howell-icon-"],
    .howell-icon-stack [class*=" howell-icon-"] {
        display: block;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 1em;
        line-height: inherit;
        *line-height: 2em;
    }

    .howell-icon-stack .howell-icon-stack-base {
        font-size: 2em;
        *line-height: 1em;
    }

.howell-icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

a .howell-icon-stack,
a .howell-icon-spin {
    display: inline-block;
    text-decoration: none;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }

    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.howell-icon-rotate-90:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.howell-icon-rotate-180:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.howell-icon-rotate-270:before {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.howell-icon-flip-horizontal:before {
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.howell-icon-flip-vertical:before {
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1);
}

a .howell-icon-rotate-90:before,
a .howell-icon-rotate-180:before,
a .howell-icon-rotate-270:before,
a .howell-icon-flip-horizontal:before,
a .howell-icon-flip-vertical:before {
    display: inline-block;
}

.howell-icon-department-admin:before {
    content: "\f001";
}

.howell-icon-department-anonymous:before {
    content: "\f002";
}

.howell-icon-department-extended:before {
    content: "\f003";
}

.howell-icon-department-operator:before {
    content: "\f004";
}

.howell-icon-user-admin:before {
    content: "\f005";
}

.howell-icon-user-anonymous:before {
    content: "\f006";
}

.howell-icon-user-extended:before {
    content: "\f007";
}

.howell-icon-user-operator:before {
    content: "\f008";
}

.howell-icon-map:before {
    content: "\f009";
}

.howell-icon-aio:before {
    content: "\f00a";
}

.howell-icon-ball:before {
    content: "\f00b";
}

.howell-icon-gun:before {
    content: "\f00c";
}

.howell-icon-halfball:before {
    content: "\f00d";
}

.howell-icon-camera:before {
    content: "\f00e";
}

.howell-icon-voltage:before {
    content: "\f00f";
}

.howell-icon-vmd:before {
    content: "\f010";
}

.howell-icon-video-turned:before {
    content: "\f011";
}

.howell-icon-video-loss:before {
    content: "\f012";
}

.howell-icon-video-bitrate:before {
    content: "\f013";
}

.howell-icon-inbox:before {
    content: "\f014";
}

.howell-icon-tripwire:before {
    content: "\f015";
}

.howell-icon-temperature:before {
    content: "\f016";
}

.howell-icon-storagemediumfailure:before {
    content: "\f017";
}

.howell-icon-outbox:before {
    content: "\f018";
}

.howell-icon-recordstate:before {
    content: "\f019";
}

.howell-icon-recordingfailure:before {
    content: "\f01a";
}

.howell-icon-raidfailure:before {
    content: "\f01b";
}

.howell-icon-pressure:before {
    content: "\f01c";
}

.howell-icon-pos:before {
    content: "\f01d";
}

.howell-icon-networkbitrate:before {
    content: "\f01e";
}

.howell-icon-squint:before {
    content: "\f01f";
}

.howell-icon-io:before {
    content: "\f020";
}

.howell-icon-daynight:before {
    content: "\f021";
}

.howell-icon-badvideo:before {
    content: "\f022";
}

.howell-icon-cpuusage:before {
    content: "\f023";
}

.howell-icon-fanfailure:before {
    content: "\f024";
}

.howell-icon-ircut:before {
    content: "\f025";
}

.howell-icon-loitering:before {
    content: "\f026";
}

.howell-icon-maximumconnections:before {
    content: "\f027";
}

.howell-icon-memoryusage:before {
    content: "\f028";
}

.howell-icon-ultrasonicprobe:before {
    content: "\f029";
}

.howell-icon-outbnc:before {
    content: "\f02a";
}

.howell-icon-bus:before {
    content: "\f02b";
}

.howell-icon-displayport:before {
    content: "\f02c";
}

.howell-icon-dvi:before {
    content: "\f02d";
}

.howell-icon-hdmi:before {
    content: "\f02e";
}

.howell-icon-vga:before {
    content: "\f02f";
}

.howell-icon-inbnc:before {
    content: "\f030";
}

.howell-icon-decoder:before {
    content: "\f031";
}

.howell-icon-device:before {
    content: "\f032";
}

.howell-icon-howell:before {
    content: "\f033";
}

.howell-icon-search-question:before {
    content: "\f034";
}

.howell-icon-function:before {
    content: "\f035";
}

.howell-icon-detector:before {
    content: "\f036";
}

.howell-icon-plug:before {
    content: "\f037";
}

.howell-icon-voltage-lightning:before {
    content: "\f038";
}

.howell-icon-buzzer:before {
    content: "\f039";
}

.howell-icon-box:before {
    content: "\f03a";
}

.howell-icon-thermometer:before {
    content: "\f03b";
}

.howell-icon-status:before {
    content: "\f03c";
}

.howell-icon-threshold:before {
    content: "\f03d";
}

.howell-icon-dc12v_2:before {
    content: "\f03e";
}

.howell-icon-dc24v:before {
    content: "\f03f";
}

.howell-icon-ac24v:before {
    content: "\f040";
}

.howell-icon-dc12v_1:before {
    content: "\f041";
}

.howell-icon-ac220v:before {
    content: "\f042";
}

.howell-icon-offline:before {
    content: "\f043";
}

.howell-icon-online:before {
    content: "\f044";
}

.howell-icon-transmitter:before {
    content: "\f045";
}

.howell-icon-industrial:before {
    content: "\f046";
}

.howell-icon-ellipsis-vertical:before {
    content: "\f047";
}

.howell-icon-single-picture:before {
    content: "\f048";
}

.howell-icon-four-picture:before {
    content: "\f049";
}

.howell-icon-vehicle:before {
    content: "\f04a";
}

.howell-icon-vehicle-plate-device:before {
    content: "\f04b";
}

.howell-icon-platform:before {
    content: "\f04c";
}

.howell-icon-map:before {
    content: "\f04d";
}

.howell-icon-layer:before {
    content: "\f04e";
}

.howell-icon-annunciator:before {
    content: "\f04f";
}

.howell-icon-helf-eye:before {
    content: "\f050";
}

.howell-icon-login:before {
    content: "\f051";
}
.howell-icon-logout:before {
    content: "\f052";
}
.howell-icon-real-play:before {
    content: "\f053";
}
.howell-icon-vod-play:before {
    content: "\f054";
}
.howell-icon-download:before {
    content: "\f055";
}
.howell-icon-ptz:before {
    content: "\f056";
}
.howell-icon-decoder-switch:before {
    content: "\f057";
}
.howell-icon-create-user:before {
    content: "\f058";
}
.howell-icon-delete-user:before {
    content: "\f059";
}
.howell-icon-set-user:before {
    content: "\f05a";
}
.howell-icon-create-device:before {
    content: "\f05b";
}
.howell-icon-delete-device:before {
    content: "\f05c";
}
.howell-icon-set-device:before {
    content: "\f05d";
}
.howell-icon-cpu:before {
    content: "\f05e";
}
.howell-icon-gpu:before {
    content: "\f05f";
}

.howell-icon-camera-passenger-flow:before {
    content: "\f060";
}

.howell-icon-camera-group-passenger-flow:before {
    content: "\f061";
}

.howell-icon-screen-16:before {
    content: "\f062";
}

.howell-icon-colon:before {
    content: "\f063";
}

.howell-icon-passenger-leave-num:before {
    content: "\f064";
}

.howell-icon-passenger-enter-num:before {
    content: "\f065";
}

.howell-icon-passenger-leave-num-time-record:before {
    content: "\f066";
}

.howell-icon-passenger-enter-num-time-record:before {
    content: "\f067";
}

.howell-icon-passenger-stay-num:before {
    content: "\f068";
}

.howell-icon-chart-bar:before {
    content: "\f069";
}

.howell-icon-chart-line:before {
    content: "\f06a";
}

.howell-icon-calendar:before {
    content: "\f06b";
}

.howell-icon-devices:before {
    content: "\f06c";
}

.howell-icon-panoramic:before {
    content: "\f06d";
}

.howell-icon-panoramic-three-screen:before {
    content: "\f06e";
}

.howell-icon-panoramic-four-screen:before {
    content: "\f06f";
}

.howell-icon-display-card:before {
    content: "\f070";
}

.howell-icon-film:before {
    content: "\f071";
}

.howell-icon-hard-disk:before {
    content: "\f072";
}

.howell-icon-hard-disk-network:before {
    content: "\f073";
}

.howell-icon-video-network:before {
    content: "\f074";
}

.howell-icon-panoramic-video:before {
    content: "\f075";
}

.howell-icon-passenger-flow:before {
    content: "\f076";
}

.howell-icon-panoramic-video2:before {
    content: "\f077";
}

.howell-icon-panoramic-film:before {
    content: "\f078";
}

.howell-icon-panoramic-film2:before {
    content: "\f079";
}

.howell-icon-wiper:before {
    content: "\f07a";
}

.howell-icon-passenger-enter-leave:before {
    content: "\f07b";
}

.howell-icon-passenger-enter-leave-num-time-record:before {
    content: "\f07c";
}

.howell-icon-passenger-enter-leave2:before {
    content: "\f07d";
}

.howell-icon-passenger-enter-leave-num-time-record2:before {
    content: "\f07e";
}

.howell-icon-panoramic-graph:before {
    content: "\f07f";
}

.howell-icon-panorama:before {
    content: "\f080";
}

.howell-icon-panorama-180:before {
    content: "\f081";
}

.howell-icon-panorama-270:before {
    content: "\f082";
}

.howell-icon-panorama-360:before {
    content: "\f083";
}

.howell-icon-panorama-240:before {
    content: "\f084";
}

.howell-icon-left-right-stretch:before {
    content: "\f085";
}

.howell-icon-up-down-stretch:before {
    content: "\f086";
}

.howell-icon-network-encoder:before {
    content: "\f087";
}

.howell-icon-chartbar2:before {
    content: "\f088";
}

.howell-icon-settingoutline:before {
    content: "\f089";
}

.howell-icon-magnifier:before {
    content: "\f08a";
}

.howell-icon-ul:before {
    content: "\f08b";
}

.howell-icon-video:before {
    content: "\f08c";
}

.howell-icon-videooff:before {
    content: "\f08d";
}

.howell-icon-videoswitch:before {
    content: "\f08e";
}

.howell-icon-viewagenda:before {
    content: "\f08f";
}

.howell-icon-viewstream:before {
    content: "\f090";
}

.howell-icon-viewgrid:before {
    content: "\f091";
}

.howell-icon-wifi:before {
    content: "\f092";
}

.howell-icon-wifioff:before {
    content: "\f093";
}

.howell-icon-volumehigh:before {
    content: "\f094";
}

.howell-icon-volumelow:before {
    content: "\f095";
}

.howell-icon-volumemedium:before {
    content: "\f096";
}

.howell-icon-volumeoff:before {
    content: "\f097";
}

.howell-icon-water:before {
    content: "\f098";
}

.howell-icon-wateroff:before {
    content: "\f099";
}

.howell-icon-waterpercent:before {
    content: "\f09a";
}

.howell-icon-account:before {
    content: "\f09b";
}

.howell-icon-airplay:before {
    content: "\f09c";
}

.howell-icon-alarm:before {
    content: "\f09d";
}

.howell-icon-android:before {
    content: "\f09e";
}

.howell-icon-apple:before {
    content: "\f09f";
}

.howell-icon-cloud:before {
    content: "\f0a0";
}

.howell-icon-alertcircle:before {
    content: "\f0a1";
}

.howell-icon-arrangebringforward:before {
    content: "\f0a2";
}

.howell-icon-arrangebringtofront:before {
    content: "\f0a3";
}

.howell-icon-arrangesendbackward:before {
    content: "\f0a4";
}

.howell-icon-arrangesendtoback:before {
    content: "\f0a5";
}

.howell-icon-arrowall:before {
    content: "\f0a6";
}

.howell-icon-arrowbottomleft:before {
    content: "\f0a7";
}

.howell-icon-arrowbottomright:before {
    content: "\f0a8";
}

.howell-icon-arrowcompressall:before {
    content: "\f0a9";
}

.howell-icon-arrowdown:before {
    content: "\f0aa";
}

.howell-icon-arrowdownbold:before {
    content: "\f0ab";
}

.howell-icon-arrowdownboldcircle:before {
    content: "\f0ac";
}

.howell-icon-arrowdownboldcircleoutline:before {
    content: "\f0ad";
}

.howell-icon-arrowdownboldhexagonoutline:before {
    content: "\f0ae";
}

.howell-icon-arrowdowndropcircle:before {
    content: "\f0af";
}

.howell-icon-arrowdowndropcircleoutline:before {
    content: "\f0b0";
}

.howell-icon-arrowexpandall:before {
    content: "\f0b1";
}

.howell-icon-arrowleft:before {
    content: "\f0b2";
}

.howell-icon-arrowleftbold:before {
    content: "\f0b3";
}

.howell-icon-arrowleftboldcircle:before {
    content: "\f0b4";
}

.howell-icon-arrowleftboldcircleoutline:before {
    content: "\f0b5";
}

.howell-icon-arrowleftboldhexagonoutline:before {
    content: "\f0b6";
}

.howell-icon-arrowleftdropcircle:before {
    content: "\f0b7";
}

.howell-icon-arrowleftdropcircleoutline:before {
    content: "\f0b8";
}

.howell-icon-arrowright:before {
    content: "\f0b9";
}

.howell-icon-arrowrightbold:before {
    content: "\f0ba";
}

.howell-icon-arrowrightboldcircle:before {
    content: "\f0bb";
}

.howell-icon-arrowrightboldcircleoutline:before {
    content: "\f0bc";
}

.howell-icon-arrowrightboldhexagonoutline:before {
    content: "\f0bd";
}

.howell-icon-arrowrightdropcircle:before {
    content: "\f0be";
}

.howell-icon-arrowrightdropcircleoutline:before {
    content: "\f0bf";
}

.howell-icon-arrowtopleft:before {
    content: "\f0c0";
}

.howell-icon-arrowtopright:before {
    content: "\f0c1";
}

.howell-icon-arrowup:before {
    content: "\f0c2";
}

.howell-icon-arrowupbold:before {
    content: "\f0c3";
}

.howell-icon-arrowupboldcircle:before {
    content: "\f0c4";
}

.howell-icon-arrowupboldcircleoutline:before {
    content: "\f0c5";
}

.howell-icon-arrowupboldhexagonoutline:before {
    content: "\f0c6";
}

.howell-icon-arrowupdropcircle:before {
    content: "\f0c7";
}

.howell-icon-arrowupdropcircleoutline:before {
    content: "\f0c8";
}

.howell-icon-bell:before {
    content: "\f0c9";
}

.howell-icon-belloff:before {
    content: "\f0ca";
}

.howell-icon-brightness1:before {
    content: "\f0cb";
}

.howell-icon-brightness2:before {
    content: "\f0cc";
}

.howell-icon-brightness3:before {
    content: "\f0cd";
}

.howell-icon-brightness4:before {
    content: "\f0ce";
}

.howell-icon-brightness5:before {
    content: "\f0cf";
}

.howell-icon-brightness6:before {
    content: "\f0d0";
}

.howell-icon-brightness7:before {
    content: "\f0d1";
}

.howell-icon-brightness8:before {
    content: "\f0d2";
}

.howell-icon-cameraSLR:before {
    content: "\f0d3";
}

.howell-icon-cameraenhance:before {
    content: "\f0d4";
}

.howell-icon-desktopmacpc:before {
    content: "\f0d5";
}

.howell-icon-database:before {
    content: "\f0d6";
}

.howell-icon-databaseminus:before {
    content: "\f0d7";
}

.howell-icon-databaseplus:before {
    content: "\f0d8";
}

.howell-icon-delete:before {
    content: "\f0d9";
}

.howell-icon-desktoptower:before {
    content: "\f0da";
}

.howell-icon-eye:before {
    content: "\f0db";
}

.howell-icon-eyeoff:before {
    content: "\f0dc";
}

.howell-icon-internetexplorer:before {
    content: "\f0dd";
}

.howell-icon-key:before {
    content: "\f0de";
}

.howell-icon-keyboard:before {
    content: "\f0df";
}

.howell-icon-keyboardoff:before {
    content: "\f0e0";
}

.howell-icon-map3:before {
    content: "\f0e1";
}

.howell-icon-message:before {
    content: "\f0e2";
}

.howell-icon-messagealert:before {
    content: "\f0e3";
}

.howell-icon-messagevideo:before {
    content: "\f0e4";
}

.howell-icon-microphone:before {
    content: "\f0e5";
}

.howell-icon-microphoneoff:before {
    content: "\f0e6";
}

.howell-icon-mouse:before {
    content: "\f0e7";
}

.howell-icon-mouseoff:before {
    content: "\f0e8";
}

.howell-icon-pinetree:before {
    content: "\f0e9";
}

.howell-icon-pinetreebox:before {
    content: "\f0ea";
}

.howell-icon-pin:before {
    content: "\f0eb";
}

.howell-icon-pinoff:before {
    content: "\f0ec";
}

.howell-icon-play:before {
    content: "\f0ed";
}

.howell-icon-playcircle:before {
    content: "\f0ee";
}

.howell-icon-playcircleoutline:before {
    content: "\f0ef";
}

.howell-icon-playpause:before {
    content: "\f0f0";
}

.howell-icon-plus:before {
    content: "\f0f1";
}

.howell-icon-plusbox:before {
    content: "\f0f2";
}

.howell-icon-pluscircle:before {
    content: "\f0f3";
}

.howell-icon-pluscircleoutline:before {
    content: "\f0f4";
}

.howell-icon-replay:before {
    content: "\f0f5";
}

.howell-icon-repeat:before {
    content: "\f0f6";
}

.howell-icon-repeatoff:before {
    content: "\f0f7";
}

.howell-icon-repeatonce:before {
    content: "\f0f8";
}

.howell-icon-server:before {
    content: "\f0f9";
}

.howell-icon-servernetwork:before {
    content: "\f0fa";
}

.howell-icon-servernetworkoff:before {
    content: "\f0fb";
}

.howell-icon-serveroff:before {
    content: "\f0fc";
}

.howell-icon-signal:before {
    content: "\f0fd";
}

.howell-icon-skipbackward:before {
    content: "\f0fe";
}

.howell-icon-skipforward:before {
    content: "\f0ff";
}

.howell-icon-skipnext:before {
    content: "\f100";
}

.howell-icon-skipprevious:before {
    content: "\f101";
}

.howell-icon-stepbackward2:before {
    content: "\f102";
}

.howell-icon-stepforward:before {
    content: "\f103";
}

.howell-icon-stepbackward:before {
    content: "\f104";
}

.howell-icon-stepforward2:before {
    content: "\f105";
}

.howell-icon-swaphorizontal:before {
    content: "\f106";
}

.howell-icon-swapvertical:before {
    content: "\f107";
}

.howell-icon-upload:before {
    content: "\f108";
}

.howell-icon-wrench:before {
    content: "\f109";
}

.howell-icon-heartpulse:before {
    content: "\f10a";
}

.howell-icon-humanmale:before {
    content: "\f10b";
}

.howell-icon-humanfemale:before {
    content: "\f10c";
}

.howell-icon-publish:before {
    content: "\f10d";
}

.howell-icon-arrowdownbox:before {
    content: "\f10e";
}

.howell-icon-arrowleftbox:before {
    content: "\f10f";
}

.howell-icon-arrowrightbox:before {
    content: "\f110";
}

.howell-icon-arrowtopbox:before {
    content: "\f111";
}

.howell-icon-viewparallel:before {
    content: "\f112";
}

.howell-icon-viewsequential:before {
    content: "\f113";
}

.howell-icon-run:before {
    content: "\f114";
}

.howell-icon-widgets:before {
    content: "\f115";
}

.howell-icon-homeoutline:before {
    content: "\f116";
}

.howell-icon-home:before {
    content: "\f117";
}

.howell-icon-setting:before {
    content: "\f118";
}

.howell-icon-camera-passenger-flow2:before {
    content: "\f119";
}

.howell-icon-restart:before {
    content: "\f120";
}

.howell-icon-forward-slash:before {
    content: "\f121";
}

.howell-icon-wiper-off:before {
    content: "\f122";
}

.howell-icon-camera-group-passenger-flow2:before {
    content: "\f123";
}

.howell-icon-camera-passenger-flow3:before {
    content: "\f124";
}

.howell-icon-face-recognition:before {
    content: "\f125";
}

.howell-icon-camera-face-recognition:before {
    content: "\f126";
}

.howell-icon-camera-face-recognition-group:before {
    content: "\f127";
}

.howell-icon-camera-face-recognition-NVR:before {
    content: "\f128";
}

.howell-icon-face-recognition-logo:before {
    content: "\f129";
}

.howell-icon-upload-face-pictures:before {
    content: "\f130";
}

.howell-icon-random:before {
    content: "\f131";
}

.howell-icon-light-belt:before {
    content: "\f132";
}

.howell-icon-parking-setting:before {
    content: "\f133";
}

.howell-icon-parking-space:before {
    content: "\f134";
}

.howell-icon-light2:before {
    content: "\f135";
}

.howell-icon-map4:before {
    content: "\f136";
}

.howell-icon-camera-parking:before {
    content: "\f137";
}

.howell-icon-parking-logo:before {
    content: "\f138";
}

.howell-icon-amperemeter:before {
    content: "\f139";
}

.howell-icon-terminal:before {
    content: "\f140";
}

.howell-icon-repeater:before {
    content: "\f141";
}

.howell-icon-BS-signal:before {
    content: "\f142";
}

.howell-icon-Announciator:before {
    content: "\f143";
}

.howell-icon-Entrance:before {
    content: "\f144";
}

.howell-icon-Voltmeter:before {
    content: "\f145";
}

.howell-icon-Department:before {
    content: "\f146";
}

.howell-icon-people3:before {
    content: "\f147";
}

.howell-icon-Defense:before {
    content: "\f148";
}

.howell-icon-Parking:before {
    content: "\f149";
}

.howell-icon-Hydrant:before {
    content: "\f150";
}

.howell-icon-ManholeCover:before {
    content: "\f151";
}

.howell-icon-Cistern:before {
    content: "\f152";
}

.howell-icon-Village:before {
    content: "\f153";
}

.howell-icon-Sensor:before {
    content: "\f154";
}

.howell-icon-Floor:before {
    content: "\f155";
}

.howell-icon-GasMeter:before {
    content: "\f156";
}

.howell-icon-ElectricMeter:before {
    content: "\f157";
}

.howell-icon-WaterMeter:before {
    content: "\f158";
}

.howell-icon-MapVillage:before {
    content: "\f159";
}

.howell-icon-OneSix:before {
    content: "\f160";
}

.howell-icon-Record:before {
    content: "\f161";
}

.howell-icon-Status:before {
    content: "\f162";
}

.howell-icon-Subsystem:before {
    content: "\f163";
}

.howell-icon-Building:before {
    content: "\f164";
}

.howell-icon-BarrierGate:before {
    content: "\f165";
}

.howell-icon-DoorGuard:before {
    content: "\f166";
}

.howell-icon-AnnSet:before {
    content: "\f167";
}

.howell-icon-AiSensor:before {
    content: "\f168";
}

.howell-icon-AiEquipment:before {
    content: "\f169";
}

.howell-icon-TextBoard:before {
    content: "\f170";
}

.howell-icon-Face:before {
    content: "\f171";
}

.howell-icon-WaterElectricityGas:before {
    content: "\f172";
}

.howell-icon-Link:before {
    content: "\f173";
}

.howell-icon-Unlink:before {
    content: "\f174";
}

.howell-icon-Preview:before {
    content: "\f175";
}

.howell-icon-Unpreview:before {
    content: "\f176";
}

.howell-icon-Check:before {
    content: "\f177";
}

.howell-icon-Square:before {
    content: "\f178";
}

.howell-icon-Equipment:before {
    content: "\f179";
}

.howell-icon-Circle:before {
    content: "\f180";
}

.howell-icon-Pipe:before {
    content: "\f181";
}

.howell-icon-WaterLevel:before {
    content: "\f182";
}

.howell-icon-Gas:before {
    content: "\f183";
}

.howell-icon-History:before {
    content: "\f184";
}

.howell-icon-Close:before {
    content: "\f185";
}

.howell-icon-text:before {
    content: "\f186";
}

.howell-icon-addmode:before {
    content: "\f187";
}

.howell-icon-removemode:before {
    content: "\f188";
}

.howell-icon-addmode2:before {
    content: "\f189";
}

.howell-icon-removemode2:before {
    content: "\f190";
}

.howell-icon-onetomany:before {
    content: "\f191";
}

.howell-icon-manytomany:before {
    content: "\f192";
}

.howell-icon-home2:before {
    content: "\f193";
}

.howell-icon-back:before {
    content: "\f194";
}

.howell-icon-backup:before {
    content: "\f195";
}

.howell-icon-people:before {
    content: "\f196";
}

.howell-icon-lock:before {
    content: "\f197";
}

.howell-icon-hamburger:before {
    content: "\f198";
}

.howell-icon-people-add:before {
    content: "\f199";
}

.howell-icon-delete-bin:before {
    content: "\f200";
}

.howell-icon-modification:before {
    content: "\f201";
}

.howell-icon-return-back:before {
    content: "\f202";
}

.howell-icon-save:before {
    content: "\f203";
}

.howell-icon-sensor-add:before {
    content: "\f204";
}

.howell-icon-sensor:before {
    content: "\f205";
}

.howell-icon-device2:before {
    content: "\f206";
}

.howell-icon-device2-add:before {
    content: "\f207";
}

.howell-icon-face-add:before {
    content: "\f208";
}

.howell-icon-ptz2:before {
    content: "\f209";
}

.howell-icon-ptz2-add:before {
    content: "\f210";
}

.howell-icon-security:before {
    content: "\f211";
}

.howell-icon-system-add:before {
    content: "\f212";
}

.howell-icon-system:before {
    content: "\f213";
}

.howell-icon-video-play:before {
    content: "\f214";
}

.howell-icon-video-playback:before {
    content: "\f215";
}

.howell-icon-usb-add:before {
    content: "\f216";
}

.howell-icon-usb:before {
    content: "\f217";
}

.howell-icon-car:before {
    content: "\f218";
}

.howell-icon-car-add:before {
    content: "\f219";
}

.howell-icon-announciator-add:before {
    content: "\f220";
}

.howell-icon-security-add:before {
    content: "\f221";
}

.howell-icon-cam-add:before {
    content: "\f222";
}

.howell-icon-cam-photo:before {
    content: "\f223";
}

.howell-icon-cam-tag:before {
    content: "\f224";
}

.howell-icon-cam-all1:before {
    content: "\f225";
}

.howell-icon-cam-all2:before {
    content: "\f226";
}

.howell-icon-tail-after:before {
    content: "\f227";
}

.howell-icon-message-photo:before {
    content: "\f228";
}

.howell-icon-state-acquisition:before {
    content: "\f229";
}

.howell-icon-roadblock:before {
    content: "\f230";
}

.howell-icon-attestation:before {
    content: "\f231";
}

.howell-icon-video-analysis:before {
    content: "\f232";
}

.howell-icon-look-awry:before {
    content: "\f233";
}

.howell-icon-overlook:before {
    content: "\f234";
}

.howell-icon-free-camera:before {
    content: "\f235";
}

.howell-icon-longitude-latitude:before {
    content: "\f236";
}

.howell-icon-emergency:before {
    content: "\f237";
}

.howell-icon-longitude-latitude2:before {
    content: "\f238";
}

.howell-icon-fire-disaster:before {
    content: "\f239";
}

.howell-icon-electrical-fire:before {
    content: "\f240";
}

.howell-icon-manhole-cover-water-level:before {
    content: "\f241";
}

.howell-icon-door-state:before {
    content: "\f242";
}

.howell-icon-fire-hydrant:before {
    content: "\f243";
}

.howell-icon-water-quailty:before {
    content: "\f244";
}

.howell-icon-aperture-decrease:before {
    content: "\f245";
}

.howell-icon-aperture-increase:before {
    content: "\f246";
}

.howell-icon-focus-farness:before {
    content: "\f247";
}

.howell-icon-focus-nearness:before {
    content: "\f248";
}

.howell-icon-zoom-decrease:before {
    content: "\f249";
}

.howell-icon-zoom-increase:before {
    content: "\f250";
}

.howell-icon-restore:before {
    content: "\f251";
}

.howell-icon-arrow-top:before {
    content: "\f252";
}

.howell-icon-arrow-down:before {
    content: "\f253";
}

.howell-icon-arrow-right:before {
    content: "\f254";
}

.howell-icon-arrow-left:before {
    content: "\f255";
}

.howell-icon-arrow-left-top:before {
    content: "\f256";
}

.howell-icon-arrow-right-top:before {
    content: "\f257";
}

.howell-icon-arrow-left-down:before {
    content: "\f258";
}

.howell-icon-arrow-right-down:before {
    content: "\f259";
}

.howell-icon-text2:before {
    content: "\f260";
}

.howell-icon-gas2:before {
    content: "\f261";
}

.howell-icon-electric2:before {
    content: "\f262";
}

.howell-icon-water2:before {
    content: "\f263";
}

.howell-icon-patrol-point:before {
    content: "\f264";
}

.howell-icon-patrol-point2:before {
    content: "\f265";
}

.howell-icon-people-out:before {
    content: "\f266";
}

.howell-icon-people-in:before {
    content: "\f267";
}

.howell-icon-people-stay:before {
    content: "\f268";
}

.howell-icon-car-in:before {
    content: "\f269";
}

.howell-icon-car-out:before {
    content: "\f270";
}

.howell-icon-car-stay:before {
    content: "\f271";
}

.howell-icon-elevator:before {
    content: "\f272";
}

.howell-icon-setting2:before {
    content: "\f273";
}

.howell-icon-task_misson:before {
    content: "\f274";
}

.howell-icon-home3:before {
    content: "\f275";
}

.howell-icon-work:before {
    content: "\f276";
}

.howell-icon-elevator2:before {
    content: "\f277";
}

.howell-icon-disease:before {
    content: "\f278";
}

.howell-icon-idcard:before {
    content: "\f279";
}

.howell-icon-job:before {
    content: "\f280";
}

.howell-icon-birthday:before {
    content: "\f281";
}

.howell-icon-emergencycall:before {
    content: "\f282";
}

.howell-icon-temperature2:before {
    content: "\f283";
}

.howell-icon-heartbeat:before {
    content: "\f284";
}

.howell-icon-misson:before {
    content: "\f285";
}

.howell-icon-leader:before {
    content: "\f286";
}

.howell-icon-bloodpressure:before {
    content: "\f287";
}

.howell-icon-footstep:before {
    content: "\f288";
}

.howell-icon-mask:before {
    content: "\f289";
}

.howell-icon-edit:before {
    content: "\f290";
}
.howell-icon-tag2:before {
    content: "\f291";
}
.howell-icon-copy:before {
    content: "\f292";
}
.howell-icon-refresh:before {
    content: "\f293";
}
.howell-icon-plus2:before {
    content: "\f294";
}
.howell-icon-no_signal:before {
    content: "\f295";
}
.howell-icon-delete2:before {
    content: "\f296";
}
.howell-icon-search:before {
    content: "\f297";
}
.howell-icon-details:before {
    content: "\f298";
}
.howell-icon-export:before {
    content: "\f299";
}
.howell-icon-folder:before {
    content: "\f300";
}
.howell-icon-file:before {
    content: "\f301";
}
.howell-icon-screen:before {
    content: "\f302";
}
.howell-icon-map5:before {
    content: "\f303";
}
.howell-icon-earth:before {
    content: "\f304";
}
.howell-icon-signal2:before {
    content: "\f305";
}
.howell-icon-move:before {
    content: "\f306";
}
.howell-icon-residual:before {
    content: "\f307";
}
.howell-icon-recyclable:before {
    content: "\f308";
}
.howell-icon-kitchen:before {
    content: "\f309";
}
.howell-icon-hazardous:before {
    content: "\f310";
}
.howell-icon-move2:before {
    content: "\f311";
}
.howell-icon-garbage:before {
    content: "\f312";
}
.howell-icon-map6:before {
    content: "\f313";
}
.howell-icon-intelligence:before {
    content: "\f314";
}
.howell-icon-save2:before {
    content: "\f315";
}
.howell-icon-computer:before {
    content: "\f316";
}
.howell-icon-device3:before {
    content: "\f317";
}
.howell-icon-howellsmart:before {
    content: "\f318";
}
.howell-icon-empty:before {
    content: "\f319";
}
.howell-icon-full:before {
    content: "\f320";
}
.howell-icon-garbage2:before {
    content: "\f321";
}
.howell-icon-route:before {
    content: "\f322";
}
.howell-icon-alarm2:before {
    content: "\f323";
}
.howell-icon-human:before {
    content: "\f324";
}
.howell-icon-list:before {
    content: "\f325";
}
.howell-icon-list2:before {
    content: "\f326";
}
.howell-icon-chart:before {
    content: "\f327";
}
.howell-icon-centre:before {
    content: "\f328";
}
.howell-icon-dustcart:before {
    content: "\f329";
}
.howell-icon-mixlittering:before {
    content: "\f330";
}
.howell-icon-nolittering:before {
    content: "\f331";
}
.howell-icon-fullgarbage:before {
    content: "\f332";
}
.howell-icon-videodownload:before {
    content: "\f333";
}
.howell-icon-picturedownload:before {
    content: "\f334";
}
.howell-icon-arrow2left:before {
    content: "\f335";
}
.howell-icon-arrow2right:before {
    content: "\f336";
}
.howell-icon-arrow2up:before {
    content: "\f337";
}
.howell-icon-arrow2down:before {
    content: "\f338";
}

.howell-icon-zoomout:before {
    content: "\f339";
}

.howell-icon-zoomin:before {
    content: "\f340";
}

.howell-icon-arrow:before {
    content: "\f341";
}

.howell-icon-garbagebags:before {
    content: "\f342";
}

.howell-icon-arrow2:before {
    content: "\f343";
}

.howell-icon-neighborhood:before {
    content: "\f344";
}

.howell-icon-man:before {
    content: "\f345";
}

.howell-icon-phone:before {
    content: "\f346";
}

.howell-icon-garbage-target-on:before {
    content: "\f347";
}

.howell-icon-garbage-target-off:before {
    content: "\f348";
}