.player {
    width: 540px;
    height: 360px;
    margin: 10px auto;
    color:white;
}



.player .tools {
    width: 100%;
    height: 82px;
    background-color: #000;
    line-height: 82px;
    padding: 5px 10px;
    clear: both;
}

.player a {
    color: white;
    width: 14px;
    height: 14px;
    font-size: 17px;
}

.player a:hover {
    color: #3283E5;
    cursor: pointer;
    text-decoration: none;            
}
.player a:hover i{
    
    box-shadow: 0px 0px 10px #3283E5;
}

.player .tools ul {
    display: contents;
}

.player .tools ul li {
    float: left;
    list-style: none;
    margin-right: 3px;
    height: 100%;
    width: 25px;
    text-align: center;
}



.player a.glyphicon {
    top: 3px;
    font-size: 17px;
    line-height: 14px;
}
.player a.glyphicon:empty{
    width: 14px;
}


.player a.glyphicon-eject {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    /* Internet Explorer 9*/
    -moz-transform: rotate(90deg);
    /* Firefox */
    -webkit-transform: rotate(90deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(90deg);
    /* Opera */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}


.player .tools .play {
    width: 35px !important;
    height: 35px;
    font-size: 21px;
    border-radius: 25px;
    border: 2px solid white;
    line-height: 25px;
    padding-left: 2px;
}


.player .tools .capturepicture{
    font-size: 20px;
}


.player .tools .play:hover {
    border-color: #3283E5;
    box-shadow: 0px 0px 10px #3283E5;
}


.player input[type=range] {
    vertical-align: middle;
    margin-top: -3px;
    outline: none;
    -webkit-appearance: none;
    /*清除系统默认样式*/
    width: 100% !important;
    background: -webkit-linear-gradient(#3283E5, #3283E5) no-repeat, #ddd;
    background-size: 50% 100%;
    /*设置左右宽度比例*/
    height: 3px;
    /*横条的高度*/
    box-shadow: 0px 0px 10px #3283E5;
}

/*拖动块的样式*/
.player input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /*清除系统默认样式*/
    height: 10px;
    /*拖动块高度*/
    width: 10px;
    /*拖动块宽度*/
    background: rgba(50, 131, 229);
    /*拖动块背景*/
    border-radius: 50%;
    /*外观设置为圆形*/
    /* border: solid 5px rgba(50,131,229, 0.5); */
    /*设置边框*/
    box-shadow: 0px 0px 10px #3283E5;
}